body{
    background-color: rgba(242, 255, 229, 1); 
    margin: 0;       
    font-family: 'Montserrat', sans-serif;
    font-weight: regular;
    color : yellow;
    background: -webkit-linear-gradient(left, #25c481, rgba(80, 184, 72, 1));
    background: linear-gradient(to right, #25c481, rgba(80, 184, 72, 1));
}
.header {
    width: 100%;
    margin: 0 auto;
    border-bottom: 3px solid black ;
    background-color: rgba(80, 184, 72, 1);
}
.logo{
    margin-left: 2%;
}
.text{    
    margin-left: 5%;
    text-align: left;
    color:rgba(235, 255, 5, 1);
    font-size: 30px;
    padding-left: 2%;
}
.intro{      
    width: 100%;
    min-height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    width: 100%;     
    background-size: cover;
}
.chel{
    padding-top: 2%;
    padding-left:2% ;
    align-items: left;
}
.text_2{
    padding-right: 5% ;
    font-family: 'Montserrat', sans-serif;  
    margin-top:-35%;
    font-size: 650%;
    text-align: right;
    color:rgba(235, 255, 5, 1);
}
.inner{   
    padding-top: 20%;    
    font-family: 'Montserrat', sans-serif;   
    font-size: 250% ;
}
input[type="range"]{
    
    font-size: 100%;
    width:400px;
    height: 123%;    
}
.kostyl{
    padding-top: 5%;
}
.button-36 {   
  background-image: linear-gradient(to right,rgba(80, 184, 72, 1), #25c481);
  border-radius: 8px; 
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border: 3px solid rgba(80, 184, 72, 1);
}
.input_box{
    border-radius: 3px;
    width: 390px;;
}
.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}
@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}
table {
    border-radius:20px;
    text-align: center;
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border: 3px solid gray;
}
th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}
th {
	text-align: left;
}
      ::-webkit-scrollbar {
          width: 6px;
      } 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      } 
      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      }




