<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <link rel = "stylesheet" href ="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title> 1234 </title>
</head>
<body>
<header class ="header">
    <img class = "logo" src="images/logo.jpg" width='60' heigth ='60' alt="" align="left">
    <div class = "text">
        Банк
        <div class = "text_1">
            Центр-Инвест
        </div>        
    </div>
</header>

<div class="intro">
    <img class = "chel" src="images/undraw_investment_re_rpk5_1.svg">
    <p class="text_2" >
        Инвестировать - <br>просто
    </p>           
</div>
<div class = "inner" align="center">
    <p>
        Сумма вложения
    </p>
    <div class ="slider">
        <input type="range" min="0" max="1000000" id="size" step="10000" value="300000">  
    <p>
        Допустимый уровень риска
    </p>
    <input type="range" min="0" max="100" id="size" step="2.5" value="0">
    <p>
        Соотношение акция и облигация
    </p>
    <input type="range" min="0" max="100" id="size" step="2.5" value="0">
    <p>
        Срок портфеля
    </p>
    <input type="range" min="1" max="10" id="size" step="1" value="0">
    </div> 
</div>
<div>
    <table class="pork_farm" align="center">
        <tbody>
            <tr>
                <td>Наименование эмитента</td>
                <td>Количество ценных бумаг</td>
                <td>Ожидаемая доходность</td>
            </tr>
            <tr>
                <td>322</td>
                <td>69</td>
                <td>420</td>
            </tr>
        </tbody>
    </table> 
</div>
</body>
</html>